{
  "expo": {
    "name": "SDMAS Mobile",
    "slug": "sdmas-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "sdmas",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#0F172A",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sdmas.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F172A"
      },
      "package": "com.sdmas.mobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "sdmas",
              "host": "*",
              "pathPrefix": "/"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
