{
  "name": "enterprise-di-container",
  "version": "1.0.0",
  "description": "Enterprise dependency injection container with all required components",
  "main": "./di-setup.js",
  "scripts": {
    "test": "jest --verbose",
    "test:coverage": "jest --coverage",
    "start": "node examples/usage-example.js",
    "example": "node examples/complete-example.js",
    "student": "node student-cli.js",
    "student:create": "node student-cli.js create",
    "student:list": "node student-cli.js list",
    "student:search": "node student-cli.js search",
    "academic": "node academic-cli.js",
    "academic:year-list": "node academic-cli.js year-list",
    "academic:class-list": "node academic-cli.js class-list",
    "academic:subject-list": "node academic-cli.js subject-list"
  },
  "keywords": [
    "dependency-injection",
    "enterprise",
    "container",
    "ioc"
  ],
  "author": "Enterprise Developer",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-junit": "^13.0.0"
  }
}
